#usda 1.0
(
    defaultPrim = "looks"
)

def Scope "looks"
{
    def "body" (
        prepend references = @../polyheaven_base_look.usda@</base>
    )
    {
        custom float inputs:ao_intensity = 0
        custom asset inputs:texture_arm = @./textures/lantern_chandelier_01_arm_1k.exr@
        custom asset inputs:texture_basecolor = @./textures/lantern_chandelier_01_diff_1k.exr@
        custom asset inputs:texture_normal = @./textures/lantern_chandelier_01_nor_gl_1k.exr@
    }

    def "glass" (
        prepend references = @../polyheaven_base_look_glass.usda@</base>
    )
    {
        custom float inputs:ior = 1.52
        custom asset inputs:texture_arm = @./textures/lantern_chandelier_01_glass_arm_1k.exr@
        custom asset inputs:texture_normal = @./textures/lantern_chandelier_01_glass_nor_gl_1k.exr@
        custom float inputs:transmission_dispersion = 64
        custom float inputs:usenormalmap = 1
    }

    def "lamp" (
        prepend references = @../polyheaven_base_look.geolight.usda@</base>
    )
    {
    }
}

