#usda 1.0
(
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
)

def "brass_pot_02" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @brass_pot_02@
        string name = "brass_pot_02"
        string version = "1.0"
    }
    kind = "component"
    prepend references = [
        @./brass_pot_02.geo.proxy.usdc@,
        @./brass_pot_02.geo.usdc@
    ]
)
{
    rel material:binding = </brass_pot_02/looks/brass_pot_02>

    def "looks" (
        prepend references = @./brass_pot_02.look.usda@
    )
    {
    }

    over "proxy"
    {
        uniform token purpose = "proxy"
    }

    over "mesh"
    {
        rel proxyPrim = </brass_pot_02/proxy>
        uniform token purpose = "render"
    }
}

