#usda 1.0
(
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
)

def "brass_diya_lantern_01" (
    assetInfo = {
        string name = "brass_diya_lantern_01"
        string version = "1.0"
    }
    kind = "component"
    prepend references = @./brass_diya_lantern_01.geo.usdc@
)
{
    def "looks" (
        prepend references = @./brass_diya_lantern_01.look.usda@
    )
    {
    }

    over "body"
    {
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        over "material_body" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </brass_diya_lantern_01/looks/body>
        }

        over "material_glass" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </brass_diya_lantern_01/looks/glass>
        }

        over "material_flame" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </brass_diya_lantern_01/looks/flame>
        }
    }

    over "chain"
    {
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        over "material_body" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </brass_diya_lantern_01/looks/body>
        }
    }

    over "connection"
    {
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        over "material_body" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </brass_diya_lantern_01/looks/body>
        }
    }
}

