#usda 1.0
(
    defaultPrim = "looks"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Scope "looks"
{
    def "bar_chair_round_01" (
        prepend references = @../polyheaven_base_look.usda@</base>
    )
    {
        custom asset inputs:texture_arm = @./textures/bar_chair_round_01_arm_1k.exr@
        custom asset inputs:texture_basecolor = @./textures/bar_chair_round_01_diff_1k.exr@
        custom asset inputs:texture_normal = @./textures/bar_chair_round_01_nor_gl_1k.exr@
    }
}

