#usda 1.0
(
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
)

def "bar_chair_round_01" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @bar_chair_round_01@
        string name = "bar_chair_round_01"
        string version = "1.0"
    }
    kind = "component"
    prepend references = [
        @./bar_chair_round_01.geo.proxy.usdc@,
        @./bar_chair_round_01.geo.usdc@
    ]
)
{
    rel material:binding = </bar_chair_round_01/looks/bar_chair_round_01>

    def "looks" (
        prepend references = @./bar_chair_round_01.look.usda@
    )
    {
    }

    over "proxy"
    {
        uniform token purpose = "proxy"
    }

    over "mesh"
    {
        rel proxyPrim = </bar_chair_round_01/proxy>
        uniform token purpose = "render"
    }
}

