#usda 1.0
(
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def "green_chair_01" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @green_chair_01@
        string name = "green_chair_01"
        string version = "1.0"
    }
    kind = "component"
    prepend references = [
        @./green_chair_01.geo.proxy.usdc@,
        @./green_chair_01.geo.usdc@
    ]
)
{
    rel material:binding = </green_chair_01/looks/green_chair_01>

    def "looks" (
        prepend references = @./green_chair_01.look.usda@
    )
    {
    }

    over "proxy"
    {
        uniform token purpose = "proxy"
    }

    over "mesh"
    {
        rel proxyPrim = </green_chair_01/proxy>
        uniform token purpose = "render"
    }
}

