#usda 1.0
(
    defaultPrim = "looks"
)

def Scope "looks"
{
    def "body" (
        prepend references = @../polyheaven_base_look.usda@</base>
    )
    {
        custom asset inputs:texture_arm = @./textures/vintage_grandfather_clock_01_arm_1k.exr@
        custom asset inputs:texture_basecolor = @./textures/vintage_grandfather_clock_01_diff_1k.exr@
        custom asset inputs:texture_normal = @./textures/vintage_grandfather_clock_01_nor_gl_1k.exr@
    }

    def "glass" (
        prepend references = @../polyheaven_base_look_glass.usda@</base>
    )
    {
        custom asset inputs:texture_arm = @./textures/vintage_grandfather_clock_01_arm_1k.exr@
        custom asset inputs:texture_normal = @./textures/vintage_grandfather_clock_01_nor_gl_1k.exr@
        custom float inputs:usenormalmap = 1
    }
}

