#usda 1.0
(
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def "lantern_01" (
    prepend references = @./lantern_01.geo.usdc@
)
{
    def "looks" (
        prepend references = @./lantern_01.look.usda@
    )
    {
    }

    over "body" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </lantern_01/looks/body>
    }

    over "glass" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </lantern_01/looks/glass>
    }
}
