#usda 1.0
(
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def "vintage_cabinet_01" (
    prepend references = @./vintage_cabinet_01.geo.usdc@
)
{
    def "looks" (
        prepend references = @./vintage_cabinet_01.look.usda@</looks>
    )
    {
    }

    over "body"
    {
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        over "material_a" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/a>
        }

        over "material_b" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/b>
        }
    }

    over "door_01"
    {
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        over "material_a" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/a>
        }

        over "material_glass" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/glass>
        }
    }

    over "door_02"
    {
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        over "material_a" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/a>
        }
    }

    over "door_03"
    {
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        over "material_a" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/a>
        }

        over "material_glass" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/glass>
        }
    }

    over "door_04"
    {
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        over "material_a" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/a>
        }

        over "material_glass" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/glass>
        }
    }

    over "door_05"
    {
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        over "material_a" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/a>
        }
    }

    over "door_06"
    {
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        over "material_a" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/a>
        }
    }

    over "door_07"
    {
        uniform token subsetFamily:materialBind:familyType = "nonOverlapping"

        over "material_a" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token familyName = "materialBind"
            rel material:binding = </vintage_cabinet_01/looks/a>
        }
    }
}

