#usda 1.0
(
    defaultPrim = "looks"
)

def Scope "looks"
{
    def "a" (
        references = @../polyheaven_base_look.usda@</base>
    )
    {
        custom asset inputs:texture_basecolor = @./textures/vintage_cabinet_01_a_diff_2k.exr@
        custom asset inputs:texture_arm = @./textures/vintage_cabinet_01_a_arm_2k.exr@
        custom asset inputs:texture_normal = @./textures/vintage_cabinet_01_a_nor_gl_2k.exr@
    }

    def "b" (
        references = @../polyheaven_base_look.usda@</base>
    )
    {
        custom asset inputs:texture_basecolor = @./textures/vintage_cabinet_01_b_diff_2k.exr@
        custom asset inputs:texture_arm = @./textures/vintage_cabinet_01_b_arm_2k.exr@
        custom asset inputs:texture_normal = @./textures/vintage_cabinet_01_b_nor_gl_2k.exr@
    }

    def "glass" (
        references = @../polyheaven_base_look_glass.usda@</base>
    )
    {
        custom float inputs:usenormalmap = 1
        custom asset inputs:texture_arm = @./textures/vintage_cabinet_01_a_arm_2k.exr@
        custom asset inputs:texture_normal = @./textures/vintage_cabinet_01_a_nor_gl_2k.exr@
    }
}
