#usda 1.0
(
    defaultPrim = "looks"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
)

def Scope "looks"
{
    def "pot" (
        prepend references = @../base_looks/lit.usda@</base>
    )
    {
        asset inputs:texture_arm = @./textures/potted_plant_02_pot_arm_1k.exr@
        asset inputs:texture_basecolor = @./textures/potted_plant_02_pot_diff_1k.exr@
        asset inputs:texture_normal = @./textures/potted_plant_02_pot_nor_gl_1k.exr@
    }

    def "leaves" (
        prepend references = @../base_looks/lit.usda@</base>
    )
    {
        asset inputs:texture_arm = @./textures/potted_plant_02_leaves_arm_1k.exr@
        asset inputs:texture_basecolor = @./textures/potted_plant_02_leaves_diff_1k.exr@
        asset inputs:texture_normal = @./textures/potted_plant_02_leaves_nor_gl_1k.exr@
        asset inputs:texture_opacity = @./textures/potted_plant_02_leaves_alpha_1k.exr@
    }
}

