#usda 1.0
(
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
)

def "potted_plant_02" (
    assetInfo = {
        asset identifier = @potted_plant_02@
        string name = "potted_plant_02"
        string version = "1.0"
    }
    kind = "component"
    prepend references = [
        @./potted_plant_02.geo.usdc@,
        @./potted_plant_02.geo.proxy.usdc@
    ]
)
{
    def "looks" (
        prepend references = @./potted_plant_02.look.usda@
    )
    {
    }

    over "dirt" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </potted_plant_02/looks/pot>
        uniform token purpose = "render"
    }

    over "pot" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </potted_plant_02/looks/pot>
        rel proxyPrim = </potted_plant_02/pot/proxy>
        uniform token purpose = "render"

        over "proxy"
        {
            uniform token purpose = "proxy"
        }
    }

    over "leaves" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </potted_plant_02/looks/leaves>
        rel proxyPrim = </potted_plant_02/leaves/proxy>
        uniform token purpose = "render"

        over "proxy"
        {
            uniform token purpose = "proxy"
        }
    }
}

