#usda 1.0
(
    defaultPrim = "looks"
)

def Scope "looks"
{
    def "body" (
        prepend references = @../polyheaven_base_look.usda@</base>
    )
    {
        custom float inputs:ao_intensity = 1
        custom asset inputs:texture_arm = @./textures/Chandelier_03_arm_1k.exr@
        custom asset inputs:texture_basecolor = @./textures/Chandelier_03_diff_1k.exr@
        custom asset inputs:texture_normal = @./textures/Chandelier_03_nor_gl_1k.exr@
    }

    def "glass" (
        prepend references = @../polyheaven_base_look_glass.usda@</base>
    )
    {
        custom asset inputs:texture_arm = @./textures/Chandelier_03_arm_1k.exr@
        custom asset inputs:texture_normal = @./textures/Chandelier_03_nor_gl_1k.exr@
        custom float inputs:usenormalmap = 1
    }

    def "light" (
        prepend references = @../polyheaven_base_look.geolight.usda@</base>
    )
    {
    }
}

